# AIRecruiter

./: .gitignore  AIRecruiter.code-workspace  AIRecruiter.slnx
AIRecruiter.API/: AIRecruiter.API.csproj  AIRecruiter.API.http  Program.cs  appsettings.json
AIRecruiter.API/Controllers/: AuthController.cs  CandidatesController.cs  JobDescriptionsController.cs
AIRecruiter.API/Properties/: launchSettings.json
AIRecruiter.Core/DTOs/: BulkUploadResponseDto.cs  CandidateAnalysis.cs  CandidateResponseDto.cs  ClassifyResult.cs  CreateCandidateDto.cs  CreateJobDescriptionDto.cs  ExtractedCandidateInfo.cs  JobDescriptionDto.cs
AIRecruiter.Core/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
AIRecruiter.Core/Interfaces/: IAIService.cs  IAuthService.cs  ICandidateRepository.cs  IDocumentParser.cs  IJobDescriptionRepository.cs  IUserRepository.cs
AIRecruiter.Infrastructure/: AIRecruiter.Infrastructure.csproj
AIRecruiter.Infrastructure/Persistence/: AppDbContext.cs  Candidate.cs  JobDescription.cs  User.cs
AIRecruiter.Infrastructure/Prompts/: PromptTemplates.cs
AIRecruiter.Infrastructure/Repositories/: CandidateRepository.cs  JobDescriptionRepository.cs  UserRepository.cs
AIRecruiter.Infrastructure/Services/: AIService.cs  AuthService.cs  DocumentParserService.cs
AIRecruiter.Web/: index.html  package-lock.json  package.json
AIRecruiter.Web/src/: App.tsx  index.css
AIRecruiter.Web/src/api/: client.ts
AIRecruiter.Web/src/components/: CandidateCard.tsx  UploadCV.tsx
AIRecruiter.Web/src/components/layout/: Navbar.tsx  ProtectedRoute.tsx
AIRecruiter.Web/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  EmptyState.tsx  ScoreRing.tsx  StatCard.tsx
AIRecruiter.Web/src/contexts/: AuthContext.tsx
AIRecruiter.Web/src/hooks/: useCandidates.ts  useJobs.ts
AIRecruiter.Web/src/pages/: ApplyJob.tsx  BulkUpload.tsx  Candidates.tsx  CreateJobDescription.tsx  JobDescriptions.tsx  Login.tsx  ReviewDashboard.tsx
AIRecruiter.Web/src/styles/: tokens.ts
AIRecruiter.Web/src/utils/: format.ts  scoring.ts
